<!DOCTYPE HTML>

<html lang="de">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	  <title>Musik am Erfurter Dom</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/png"/>
    <meta name="description" content="Chormusik
Orgelmusik
Förderverein">
    <meta name="keywords" content="Kirchenmusik, Erfurt, Dom, St. Laurentius, Chor, Orgel, music, sacred music, cathedral, organ, choir"/>
    
    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml" title="Musik am Erfurter Dom">
    <meta name="generator" content="Hugo 0.133.1">

    
<link rel="stylesheet" href="/css/main.min.32aed19f440c6e35f54430ab2ff355d7c4cb4aa12147e85a0cb5214009dced8388ab2076588a62ad441707eb381d355577fafaff17bea23bd9b79b2d971ab1ff.css" integrity="sha512-Mq7Rn0QMbjX1RDCrL/NV18TLSqEhR&#43;haDLUhQAnc7YOIqyB2WIpirUQXB&#43;s4HTVVd/r6/xe&#43;ojvZt5stlxqx/w==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Musik am Erfurter Dom">
  <meta name="twitter:description" content="Chormusik
Orgelmusik
Förderverein">

    <meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="Musik am Erfurter Dom">
  <meta property="og:title" content="Musik am Erfurter Dom">
  <meta property="og:description" content="Chormusik
Orgelmusik
Förderverein">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="website">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header" class="alt">
            <h1><a href="http://localhost:1313/">Musik am Erfurter Dom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menü'><span>Menü</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Start</a></li>
				              
				              <li><a href="/orgel/">Orgelmusik</a></li>
				              
				              <li><a href="/kujchor/">Kinder- und Jugendchor</a></li>
				              
				              <li><a href="/domchor/">Domchor</a></li>
				              
				              <li><a href="/pfarrei/">Innenstadtpfarrei</a></li>
				              
				              <li><a href="/verein/">Förderverein</a></li>
				              
				              <li><a href="/kontakt/">Kontakt</a></li>
				              
				              <li><a href="/impressum/">Impressum und Credits</a></li>
				              
				              <li><a href="/datenschutz/">Datenschutz</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
 



<section id="banner">
	<div class="inner">
    <h2><img height="60" src="images/logo_weiß.svg" alt="Logo"/><br />Musik am Erfurter Dom</h2>
    <p>Chormusik<br />Orgelmusik<br />Förderverein</p>
    
		<ul class="actions special">
      <li><a href="#three" class="button primary scrolly">Aktuelle Termine</a></li>
		</ul>
    
	</div>
  <a href="#one" class="more scrolly">Mehr Erfahren</a>
</section>









	<section id="one" class="wrapper style1 special">
		<div class="inner">
			<header class="major">
        <h2>Herzlich Willkommen auf den Seiten der Erfurter Dommusik</h2>

        
  
  
    <p>Ob im Chor oder mit der Orgel – auf vielerlei Weise erklingt im Erfurter Dom
Musik zur Ehre Gottes. Menschen aller Altersgruppen bringen sich ein.
Erfahren Sie mehr zu unseren <a href='#two' class="scrolly">Ensembles</a>,
zu <a href='#three' class="scrolly">aktuellen Veranstaltungen</a>
oder zu unserem <a href='#cta' class="scrolly">Förderverein</a>.</p>
  


			</header>
			<ul class="icons major">
        
			</ul>
		</div>
	</section>



     











<script src="/js/bundle.min.467279f19f695164c8f2609f45024043c1adb51a8eeeb4b6d2561ad37b13e1beacab530291dd30e78dc2ec4e636a8adf1a18cb21b1b575e2da52a7ba960c1e2a.js" integrity="sha512-RnJ58Z9pUWTI8mCfRQJAQ8GttRqO7rS20lYa03sT4b6sq1MCkd0w543C7E5jaorfGhjLIbG1deLaUqe6lgweKg=="></script>








<section id="two" class="wrapper alt style2">
  
	<section class="spotlight">
    
    <div class="image">
      <img src="/images/Erfurt_cathedral_interior-0009_Wikimedia_2.jpg"  />
    </div>
    
    <div class="content">
      <h2>Orgelmusik</h2>
      
  
  
    <p>Die Königin der Instrumente erklingt zum Gottesdienst und zu Konzerten – im Dom oder an der historischen Barockorgel in der Cruciskirche.</p>
  


		<ul class="actions stacked">
      
      <li><a href="orgel/" class="button fit ">Zur Orgelmusik</a></li>
      
		</ul>
		</div>
	</section>
  
	<section class="spotlight">
    
    <div class="image">
      <img src="/images/kujchor.jpg" alt="blurry background: white/grey" />
    </div>
    
    <div class="content">
      <h2>Kinder- und Jugendchor <br /> am Erfurter Dom</h2>
      
  
  
    <p>Seit 2003 bereichert der Kinder- und Jugendchor die Liturgie am Dom mit seinem anspruchsvollen Repertoire für Oberstimmen.</p>
  


		<ul class="actions stacked">
      
      <li><a href="kujchor/" class="button fit ">Zum Kinder- und Jugendchor</a></li>
      
		</ul>
		</div>
	</section>
  
	<section class="spotlight">
    
    <div class="image">
      <img src="/images/Domchor_Kunigundenkapelle_2018.jpg"  />
    </div>
    
    <div class="content">
      <h2>Domchor</h2>
      
  
  
    <p>Am Dom singen ebenfalls der traditionsreiche vierstimmige Erwachsenenchor und die Domschola.</p>
  


		<ul class="actions stacked">
      
      <li><a href="domchor/" class="button fit ">Zum Domchor</a></li>
      
		</ul>
		</div>
	</section>
  
	<section class="spotlight">
    
    <div class="image">
      <img src="/images/Erfurt_St_Severi_2015-001_Wikimedia_downsized.jpg"  />
    </div>
    
    <div class="content">
      <h2>Pfarrei St. Laurentius</h2>
      
  
  
    <p>Dom und Innenstadt sind eng miteinander verbunden. Der Förderverein unterstützt genauso das vielfältige musikalische Leben der Innenstadtpfarrei.</p>
  


		<ul class="actions stacked">
      
      <li><a href="pfarrei/" class="button fit ">Musik in der Innenstadtpfarrei</a></li>
      
		</ul>
		</div>
	</section>
  
</section>






<section id="three" class="wrapper style3 special">
	<div class="inner">
		<header class="major">
      <h2>Aktuelle Termine</h2>
      <p>Nachfolgend finden Sie aktuelle liturgische Auftritte oder außerliturgische Konzerte unserer Chöre, Ensembles und Künstler im Dom oder in den katholischen Kirchen Erfurts.</p>
		</header>
		<ul class="features"  id="appointment">
     
		</ul>
	     <p><p class="icon {{ solid fa-arrow-right }}"> Weitere Termine finden Sie <a href="kalender">hier.</a></p>
	</div>
</section>








<section id="three" class="wrapper style3 special">
	<div class="inner">
		<header class="major">
      <h2>Liturgie- und Konzertprogramme</h2>
      
  
  
    <p>Aktuelle Jahresplanungen und Programme unserer Ensembles.</p>
<p><i class="fa fa-globe"></i> <a href="https://dom-erfurt.de/index.php?article_id=19">Konzerte im Erfurter Dom St. Marien 2024</a></p>
<p><i class="fa fa-file-pdf"></i> <a href="documents/231107_KuJChor_Termine_2024.pdf">Jahresplanung Kinder- und Jugendchor 2024</a></p>
<p><i class="fa fa-file-pdf"></i> <a href="documents/Liturgien_Ch%C3%B6re_2024_Domensembles.pdf">Jahresplanung Liturgische Termine der Dom-Ensembles 2024</a></p>

  


		</header>
		<ul class="features">
      
		</ul>
	</div>
</section>








<section id="cta" class="wrapper style4">
	<div class="inner">
		<header>
      <h2>Förderverein</h2>
      
  
  
    <p>Der Förderverein unterstützt die Kirchenmusik am Dom und in der Innenstadtpfarrei St. Laurentius. Helfen Sie uns dabei!</p>
  


		</header>
		<ul class="actions stacked">
      
      <li><a href="impressum/" class="button fit ">Kontakt</a></li>
      
      <li><a href="verein/" class="button fit ">Mehr erfahren</a></li>
      
		</ul>
	</div>
</section>











				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="https://youtube.com/@kinder-undjugendchoramerfu3319/" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://instagram.com/kinderjugendchor_erfurterdom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</li>
						</ul>
					</footer>

			</div>

	</body>
</html>

