<!DOCTYPE HTML>

<html lang="de">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	  <title>Kontakt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/png"/>
    <meta name="description" content="Chormusik
Orgelmusik
Förderverein">
    <meta name="keywords" content="Kirchenmusik, Erfurt, Dom, St. Laurentius, Chor, Orgel, music, sacred music, cathedral, organ, choir"/>
    
    <meta name="generator" content="Hugo 0.133.1">

    
<link rel="stylesheet" href="/css/main.min.32aed19f440c6e35f54430ab2ff355d7c4cb4aa12147e85a0cb5214009dced8388ab2076588a62ad441707eb381d355577fafaff17bea23bd9b79b2d971ab1ff.css" integrity="sha512-Mq7Rn0QMbjX1RDCrL/NV18TLSqEhR&#43;haDLUhQAnc7YOIqyB2WIpirUQXB&#43;s4HTVVd/r6/xe&#43;ojvZt5stlxqx/w==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kontakt">
  <meta name="twitter:description" content="Domorganist und Domkantor KMD Prof. Silvius von Kessel (0361) 5 61 75 63
domorganist@bistum-erfurt.de
Leitung Domchor Ekkehard Fellner 0178/ 5 28 00 50
ekkehard_fellner@web.de
Leitung Kinder- und Jugendchor Elisabeth Lehmann-Dronke 0176/ 213 900 38
elisabeth@lehmann-dronke.de
Förderverein Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. c/o Susanne Borris Gunta-Stölzl-Strasse 26 99085 Erfurt
info@dommusik-erfurt.de">

    <meta property="og:url" content="http://localhost:1313/kontakt/">
  <meta property="og:site_name" content="Musik am Erfurter Dom">
  <meta property="og:title" content="Kontakt">
  <meta property="og:description" content="Domorganist und Domkantor KMD Prof. Silvius von Kessel (0361) 5 61 75 63
domorganist@bistum-erfurt.de
Leitung Domchor Ekkehard Fellner 0178/ 5 28 00 50
ekkehard_fellner@web.de
Leitung Kinder- und Jugendchor Elisabeth Lehmann-Dronke 0176/ 213 900 38
elisabeth@lehmann-dronke.de
Förderverein Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. c/o Susanne Borris Gunta-Stölzl-Strasse 26 99085 Erfurt
info@dommusik-erfurt.de">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-11-09T12:25:16+01:00">
    <meta property="article:modified_time" content="2023-11-09T12:25:16+01:00">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="http://localhost:1313/">Musik am Erfurter Dom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menü'><span>Menü</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Start</a></li>
				              
				              <li><a href="/orgel/">Orgelmusik</a></li>
				              
				              <li><a href="/kujchor/">Kinder- und Jugendchor</a></li>
				              
				              <li><a href="/domchor/">Domchor</a></li>
				              
				              <li><a href="/pfarrei/">Innenstadtpfarrei</a></li>
				              
				              <li><a href="/verein/">Förderverein</a></li>
				              
				              <li><a href="/kontakt/">Kontakt</a></li>
				              
				              <li><a href="/impressum/">Impressum und Credits</a></li>
				              
				              <li><a href="/datenschutz/">Datenschutz</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
 


<article id="main">
  <header >
    <h2>Kontakt</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
     











<script src="/js/bundle.min.467279f19f695164c8f2609f45024043c1adb51a8eeeb4b6d2561ad37b13e1beacab530291dd30e78dc2ec4e636a8adf1a18cb21b1b575e2da52a7ba960c1e2a.js" integrity="sha512-RnJ58Z9pUWTI8mCfRQJAQ8GttRqO7rS20lYa03sT4b6sq1MCkd0w543C7E5jaorfGhjLIbG1deLaUqe6lgweKg=="></script>


      <h2 id="domorganist-und-domkantor">Domorganist und Domkantor</h2>
<h4 id="kmd-prof-silvius-von-kessel">KMD Prof. Silvius von Kessel</h4>
<p><i class="fa fa-phone"></i> <a href="tel:+493615617563">(0361) 5 61 75 63</a></p>
<p><i class="fa fa-envelope"></i> <a href="mailto:domorganist@bistum-erfurt.de">domorganist@bistum-erfurt.de</a></p>
<h2 id="leitung-domchor">Leitung Domchor</h2>
<h4 id="ekkehard-fellner">Ekkehard Fellner</h4>
<p><i class="fa fa-phone"></i> <a href="tel:+491785280050">0178/ 5 28 00 50</a></p>
<p><i class="fa fa-envelope"></i> <a href="mailto:ekkehard_fellner@web.de">ekkehard_fellner@web.de</a></p>
<h2 id="leitung-kinder--und-jugendchor">Leitung Kinder- und Jugendchor</h2>
<h4 id="elisabeth-lehmann-dronke">Elisabeth Lehmann-Dronke</h4>
<p><i class="fa fa-phone"></i> <a href="tel:+4917621390038">0176/ 213 900 38</a></p>
<p><i class="fa fa-envelope"></i> <a href="mailto:elisabeth@lehmann-dronke.de">elisabeth@lehmann-dronke.de</a></p>
<h2 id="förderverein">Förderverein</h2>
<h4 id="verein-der-freunde-und-förderer-der-kirchenmusik-am-erfurter-dom-ev">Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</h4>
<p>Verein der Freunde und Förderer
der Kirchenmusik am Erfurter Dom e.V.<br/>
c/o Susanne Borris<br/>
Gunta-Stölzl-Strasse 26<br/>
99085 Erfurt</p>
<p><i class="fa fa-envelope"></i> <a href="mailto:info@dommusik-erfurt.de">info@dommusik-erfurt.de</a></p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="https://youtube.com/@kinder-undjugendchoramerfu3319/" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://instagram.com/kinderjugendchor_erfurterdom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</li>
						</ul>
					</footer>

			</div>

	</body>
</html>

