<!DOCTYPE HTML>

<html lang="de">
	<head>
	  <title>Förderverein Kirchenmusik</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
    <link rel="shortcut icon" href="https://martindonat.github.io/dommusik-erfurt/images/favicon.png" type="image/png"/>
    <meta name="description" content="Chormusik
Orgelmusik
Förderverein">
    <meta name="keywords" content="Kirchenmusik, Erfurt, Dom, St. Laurentius, Chor, Orgel, music, sacred music, cathedral, organ, choir"/>
    
    <meta name="generator" content="Hugo 0.124.1">

    
<link rel="stylesheet" href="/dommusik-erfurt/css/main.min.32aed19f440c6e35f54430ab2ff355d7c4cb4aa12147e85a0cb5214009dced8388ab2076588a62ad441707eb381d355577fafaff17bea23bd9b79b2d971ab1ff.css" integrity="sha512-Mq7Rn0QMbjX1RDCrL/NV18TLSqEhR&#43;haDLUhQAnc7YOIqyB2WIpirUQXB&#43;s4HTVVd/r6/xe&#43;ojvZt5stlxqx/w==">


<noscript><link rel="stylesheet" href="/dommusik-erfurt/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Förderverein Kirchenmusik"/>
<meta name="twitter:description" content="Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. Der &lsquo;Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.&rsquo; unterstützt seit seiner Gründung 2017 die Arbeit der haupt- und ehrenamtlichen Musiker und Musikerinnen am Erfurter Dom und in der Pfarrei St. Laurentius – ideell und finanziell. Dies gelingt uns nur durch die Hilfe unserer Mitglieder und Spender. In den letzten Jahren konnten wir u.a. folgende Projekte finanziell unterstützen:"/>

    <meta property="og:title" content="Förderverein Kirchenmusik" />
<meta property="og:description" content="Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. Der &lsquo;Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.&rsquo; unterstützt seit seiner Gründung 2017 die Arbeit der haupt- und ehrenamtlichen Musiker und Musikerinnen am Erfurter Dom und in der Pfarrei St. Laurentius – ideell und finanziell. Dies gelingt uns nur durch die Hilfe unserer Mitglieder und Spender. In den letzten Jahren konnten wir u.a. folgende Projekte finanziell unterstützen:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martindonat.github.io/dommusik-erfurt/verein/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-11-09T12:22:54+01:00" />
<meta property="article:modified_time" content="2023-11-09T12:22:54+01:00" />

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="https://martindonat.github.io/dommusik-erfurt/">Musik am Erfurter Dom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menü'><span>Menü</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/dommusik-erfurt/">Start</a></li>
				              
				              <li><a href="/dommusik-erfurt/orgel/">Orgelmusik</a></li>
				              
				              <li><a href="/dommusik-erfurt/kujchor/">Kinder- und Jugendchor</a></li>
				              
				              <li><a href="/dommusik-erfurt/domchor/">Domchor</a></li>
				              
				              <li><a href="/dommusik-erfurt/pfarrei/">Innenstadtpfarrei</a></li>
				              
				              <li><a href="/dommusik-erfurt/verein/">Förderverein</a></li>
				              
				              <li><a href="/dommusik-erfurt/kontakt/">Kontakt</a></li>
				              
				              <li><a href="/dommusik-erfurt/impressum/">Impressum und Credits</a></li>
				              
				              <li><a href="/dommusik-erfurt/datenschutz/">Datenschutz</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
 


<article id="main">
  <header >
    <h2>Förderverein Kirchenmusik</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
     









<script src="/dommusik-erfurt/js/bundle.min.faa671bc73167e3525fa420ce44546961a3c777b699ec8b967f9853c1f3aea6d2db0108e19b96b750b9ddb4f1d71229f5e8df71566afdaf01f3b429fd87476b8.js" integrity="sha512-&#43;qZxvHMWfjUl&#43;kIM5EVGlho8d3tpnsi5Z/mFPB866m0tsBCOGblrdQud208dcSKfXo33FWav2vAfO0Kf2HR2uA=="></script>


      <h2 id="verein-der-freunde-und-förderer-der-kirchenmusik-am-erfurter-dom-ev">Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</h2>
<p>Der &lsquo;Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.&rsquo; unterstützt seit seiner Gründung 2017
die Arbeit der haupt- und ehrenamtlichen Musiker und Musikerinnen
am Erfurter Dom und in der Pfarrei St. Laurentius – ideell und finanziell.
Dies gelingt uns nur durch die Hilfe unserer Mitglieder und Spender.
In den letzten Jahren konnten wir u.a. folgende Projekte finanziell unterstützen:</p>
<ul>
<li>Sommerfahrten, Konzertreisen und Probenwochenenden des Kinder- und Jugendchores im In- und Ausland</li>
<li>Ein vielseitig einsetzbares Chorpodest</li>
<li>Einen Pedalaufsatz für die Barockorgel der Cruciskirche</li>
<li>Technik für die Kinderschola der Pfarrei</li>
<li>Workshops und Instrumente für das Ökumenische Holzgebläse</li>
<li>&hellip; und vieles mehr</li>
</ul>
<p>Vielleicht haben auch Sie Interesse an unserer Arbeit gewonnen.
Gern informieren wir Sie persönlich über Ihre Unterstützungsmöglichkeiten für die Kirchenmusik.
Kontaktieren Sie uns dazu gern per <a href="mailto:info@dommusik-erfurt.de">E-Mail</a>.</p>
<p>Unser Verein ist wegen der Förderung von Kunst und Kultur durch eine Bescheinigung des
Finanzamtes Erfurt als gemeinnützig anerkannt.</p>
<p>Spenden und Mitgliedsbeiträge können daher von der Steuer abgesetzt werden – bis 300€
mit dem im Anhang befindlichen vereinfachten Zuwendungsnachweis und einem Kontoauszug.
Für größere Spenden stellen wir Ihnen eine Spendenbescheinigung aus.
Kontaktieren Sie uns hierfür gern.</p>
<h4 id="dokumente">Dokumente</h4>
<p><i class="fa fa-file-pdf"></i> <a href="../documents/Mitgliedsantrag-Spendenerklaerung_V3.pdf">Vereinssatzung</a></p>
<p><i class="fa fa-pencil"></i> <a href="../documents/Mitgliedsantrag-Spendenerklaerung_V3.pdf">Mitgliedsantrag</a></p>
<p><i class="fa fa-file-lines"></i> <a href="../documents/Vereinfachter_Zuwendungsbescheid.pdf">Vereinfachter Zuwendungsnachweis</a></p>
<hr>
<h4 id="bankverbindung">Bankverbindung:</h4>
<p>PAX-Bank Erfurt<br />
IBAN: DE58 3706 0193 5002 3750 20<br />
BIC: GENODED1PAX</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="https://youtube.com/@kinder-undjugendchoramerfu3319/" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://instagram.com/kinderjugendchor_erfurterdom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</li>
						</ul>
					</footer>

			</div>

	</body>
</html>

