<!DOCTYPE HTML>

<html lang="de">
	<head>
	  <title>Domchor und Domschola</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
    <link rel="shortcut icon" href="https://martindonat.github.io/dommusik-erfurt/images/favicon.png" type="image/png"/>
    <meta name="description" content="Chormusik
Orgelmusik
Förderverein">
    <meta name="keywords" content="Kirchenmusik, Erfurt, Dom, St. Laurentius, Chor, Orgel, music, sacred music, cathedral, organ, choir"/>
    
    <meta name="generator" content="Hugo 0.124.1">

    
<link rel="stylesheet" href="/dommusik-erfurt/css/main.min.32aed19f440c6e35f54430ab2ff355d7c4cb4aa12147e85a0cb5214009dced8388ab2076588a62ad441707eb381d355577fafaff17bea23bd9b79b2d971ab1ff.css" integrity="sha512-Mq7Rn0QMbjX1RDCrL/NV18TLSqEhR&#43;haDLUhQAnc7YOIqyB2WIpirUQXB&#43;s4HTVVd/r6/xe&#43;ojvZt5stlxqx/w==">


<noscript><link rel="stylesheet" href="/dommusik-erfurt/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Domchor und Domschola"/>
<meta name="twitter:description" content="Domchor Erfurt Chorprobe Montags, 19.30 bis 21.30 Uhr, ggf. weitere Proben nach Vereinbarung. Probenraum Domstraße 10, 99084 Erfurt Der &ldquo;Domchor Erfurt&rdquo; wurde unter diesem Namen im Jahre 1994 neu gegründet. Bis 1993 hatte ein &ldquo;Domchor&rdquo; existiert, der seinerseits aus dem schon in der Mitte des 19. Jh. bezeugten &ldquo;Domgesangverein&rdquo; hervorgegangen war. Der zunächst kleine Chor vergrößerte sich in den Folgejahren und hat heute etwa 60 Mitglieder.
Inzwischen ist der &ldquo;Domchor Erfurt&rdquo; einer der bedeutenden Chöre in Thüringen."/>

    <meta property="og:title" content="Domchor und Domschola" />
<meta property="og:description" content="Domchor Erfurt Chorprobe Montags, 19.30 bis 21.30 Uhr, ggf. weitere Proben nach Vereinbarung. Probenraum Domstraße 10, 99084 Erfurt Der &ldquo;Domchor Erfurt&rdquo; wurde unter diesem Namen im Jahre 1994 neu gegründet. Bis 1993 hatte ein &ldquo;Domchor&rdquo; existiert, der seinerseits aus dem schon in der Mitte des 19. Jh. bezeugten &ldquo;Domgesangverein&rdquo; hervorgegangen war. Der zunächst kleine Chor vergrößerte sich in den Folgejahren und hat heute etwa 60 Mitglieder.
Inzwischen ist der &ldquo;Domchor Erfurt&rdquo; einer der bedeutenden Chöre in Thüringen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martindonat.github.io/dommusik-erfurt/domchor/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-11-09T12:22:59+01:00" />
<meta property="article:modified_time" content="2023-11-09T12:22:59+01:00" />

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="https://martindonat.github.io/dommusik-erfurt/">Musik am Erfurter Dom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menü'><span>Menü</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/dommusik-erfurt/">Start</a></li>
				              
				              <li><a href="/dommusik-erfurt/orgel/">Orgelmusik</a></li>
				              
				              <li><a href="/dommusik-erfurt/kujchor/">Kinder- und Jugendchor</a></li>
				              
				              <li><a href="/dommusik-erfurt/domchor/">Domchor</a></li>
				              
				              <li><a href="/dommusik-erfurt/pfarrei/">Innenstadtpfarrei</a></li>
				              
				              <li><a href="/dommusik-erfurt/verein/">Förderverein</a></li>
				              
				              <li><a href="/dommusik-erfurt/kontakt/">Kontakt</a></li>
				              
				              <li><a href="/dommusik-erfurt/impressum/">Impressum und Credits</a></li>
				              
				              <li><a href="/dommusik-erfurt/datenschutz/">Datenschutz</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
 


<article id="main">
  <header style="background-image: url('../images/Domchor_Kunigundenkapelle_2018.jpg')">
    <h2>Domchor und Domschola</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
     









<script src="/dommusik-erfurt/js/bundle.min.faa671bc73167e3525fa420ce44546961a3c777b699ec8b967f9853c1f3aea6d2db0108e19b96b750b9ddb4f1d71229f5e8df71566afdaf01f3b429fd87476b8.js" integrity="sha512-&#43;qZxvHMWfjUl&#43;kIM5EVGlho8d3tpnsi5Z/mFPB866m0tsBCOGblrdQud208dcSKfXo33FWav2vAfO0Kf2HR2uA=="></script>


      <h2 id="domchor-erfurt">Domchor Erfurt</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Chorprobe</td>
<td>Montags, 19.30 bis 21.30 Uhr, ggf. weitere Proben nach Vereinbarung.</td>
</tr>
<tr>
<td>Probenraum</td>
<td>Domstraße 10, 99084 Erfurt</td>
</tr>
</tbody>
</table>
<p>Der &ldquo;Domchor Erfurt&rdquo; wurde unter diesem Namen im Jahre 1994 neu gegründet. Bis 1993 hatte ein &ldquo;Domchor&rdquo; existiert, der seinerseits aus dem schon in der Mitte des 19. Jh. bezeugten &ldquo;Domgesangverein&rdquo; hervorgegangen war. Der zunächst kleine Chor vergrößerte sich in den Folgejahren und hat heute etwa 60 Mitglieder.</p>
<p>Inzwischen ist der &ldquo;Domchor Erfurt&rdquo; einer der bedeutenden Chöre in Thüringen. Als katholischer Oratorienchor in Erfurt, dem auch evangelische und konfessionslose Mitglieder angehören, gestaltet er einerseits die großen liturgischen Feste im Dom musikalisch mit – hier singt er vorwiegend a-cappella-Werke – und führt zugleich regelmäßig große Werke der Chor-Orchester-Literatur in Konzerten auf.</p>
<h3 id="leitung-ekkehard-fellner">Leitung: Ekkehard Fellner</h3>
<p><i class="fa fa-envelope"></i> <a href="mailto:ekkehard_fellner@web.de">ekkehard_fellner@web.de</a></p>
<p><i class="fa fa-phone"></i> <a href="tel:+491785280050">0178/ 5 28 00 50</a></p>
<hr>
<h2 id="domschola">Domschola</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Probe</td>
<td>Montags, 18.45 bis 19.45 Uhr, bzw. freitags 18.45 bis 19.45 Uhr (nach Absprache)</td>
</tr>
<tr>
<td>Ort</td>
<td>Dom oder Domsakristei (nach Absprache)</td>
</tr>
</tbody>
</table>
<p>Seit über 20 Jahren singt die Domschola unter der Leitung von Domorganist KMD Prof. Silvius v. Kessel
in regelmäßigen Abständen im lateinischen Hochamt das Gregorianische Repertoire. Gelegentlich erklingt
der Choral auch konzertant, beispielsweise zu den Erfurter Kirchenmusiktagen. Die Schola besteht derzeit
aus 13 erwachsenen und jugendlichen Mitgliedern.</p>
<h3 id="leitung-kmd-prof-silvius-von-kessel">Leitung: KMD Prof. Silvius von Kessel</h3>
<p><i class="fa fa-phone"></i> <a href="tel:+493615617563">(0361) 5 61 75 63</a></p>
<p><i class="fa fa-envelope"></i> <a href="mailto:domorganist@bistum-erfurt.de">domorganist@bistum-erfurt.de</a></p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="https://youtube.com/@kinder-undjugendchoramerfu3319/" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://instagram.com/kinderjugendchor_erfurterdom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</li>
						</ul>
					</footer>

			</div>

	</body>
</html>

