<!DOCTYPE HTML>

<html lang="de">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	  <title>Kalender</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/png"/>
    <meta name="description" content="Chormusik
Orgelmusik
Förderverein">
    <meta name="keywords" content="Kirchenmusik, Erfurt, Dom, St. Laurentius, Chor, Orgel, music, sacred music, cathedral, organ, choir"/>
    
    <meta name="generator" content="Hugo 0.133.1">

    
<link rel="stylesheet" href="/css/main.min.32aed19f440c6e35f54430ab2ff355d7c4cb4aa12147e85a0cb5214009dced8388ab2076588a62ad441707eb381d355577fafaff17bea23bd9b79b2d971ab1ff.css" integrity="sha512-Mq7Rn0QMbjX1RDCrL/NV18TLSqEhR&#43;haDLUhQAnc7YOIqyB2WIpirUQXB&#43;s4HTVVd/r6/xe&#43;ojvZt5stlxqx/w==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kalender">
  <meta name="twitter:description" content="Überblick über die kommenden Veranstaltungen 2024 April Datum Uhrzeit Ort Beschreibung 13. April 18.00 Ev. Kirche / Gräfenroda Vesper mit dem Ökum. Holzgebläse 13. April 22.00 Dom St. Marien Nachtkonzert: Vox Luminis &amp; Caroline Shaw 14. April 11.00 Dom St. Marien Hochamt mit dem Kinder- und Jugendchor (A) 28. April 11.00 Dom St. Marien Lateinisches Hochamt mit der Domschola Mai Datum Uhrzeit Ort Beschreibung 01. Mai 19.00 Dom St. Marien Eröffnung der Maiandachten mit dem Domchor 18.">

    <meta property="og:url" content="http://localhost:1313/kalender/">
  <meta property="og:site_name" content="Musik am Erfurter Dom">
  <meta property="og:title" content="Kalender">
  <meta property="og:description" content="Überblick über die kommenden Veranstaltungen 2024 April Datum Uhrzeit Ort Beschreibung 13. April 18.00 Ev. Kirche / Gräfenroda Vesper mit dem Ökum. Holzgebläse 13. April 22.00 Dom St. Marien Nachtkonzert: Vox Luminis &amp; Caroline Shaw 14. April 11.00 Dom St. Marien Hochamt mit dem Kinder- und Jugendchor (A) 28. April 11.00 Dom St. Marien Lateinisches Hochamt mit der Domschola Mai Datum Uhrzeit Ort Beschreibung 01. Mai 19.00 Dom St. Marien Eröffnung der Maiandachten mit dem Domchor 18.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-02-04T16:48:08+01:00">
    <meta property="article:modified_time" content="2024-02-04T16:48:08+01:00">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="http://localhost:1313/">Musik am Erfurter Dom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menü'><span>Menü</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Start</a></li>
				              
				              <li><a href="/orgel/">Orgelmusik</a></li>
				              
				              <li><a href="/kujchor/">Kinder- und Jugendchor</a></li>
				              
				              <li><a href="/domchor/">Domchor</a></li>
				              
				              <li><a href="/pfarrei/">Innenstadtpfarrei</a></li>
				              
				              <li><a href="/verein/">Förderverein</a></li>
				              
				              <li><a href="/kontakt/">Kontakt</a></li>
				              
				              <li><a href="/impressum/">Impressum und Credits</a></li>
				              
				              <li><a href="/datenschutz/">Datenschutz</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
 


<article id="main">
  <header style="background-image: url('../images/Kalender_GR3.jpg')">
    <h2>Kalender</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
     











<script src="/js/bundle.min.467279f19f695164c8f2609f45024043c1adb51a8eeeb4b6d2561ad37b13e1beacab530291dd30e78dc2ec4e636a8adf1a18cb21b1b575e2da52a7ba960c1e2a.js" integrity="sha512-RnJ58Z9pUWTI8mCfRQJAQ8GttRqO7rS20lYa03sT4b6sq1MCkd0w543C7E5jaorfGhjLIbG1deLaUqe6lgweKg=="></script>


      <h2 id="überblick-über-die-kommenden-veranstaltungen">Überblick über die kommenden Veranstaltungen</h2>
<h2 id="2024">2024</h2>
<h3 id="april">April</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>13. April</td>
<td>18.00</td>
<td>Ev. Kirche / Gräfenroda</td>
<td>Vesper mit dem Ökum. Holzgebläse</td>
</tr>
<tr>
<td>13. April</td>
<td>22.00</td>
<td>Dom St. Marien</td>
<td>Nachtkonzert: Vox Luminis &amp; Caroline Shaw</td>
</tr>
<tr>
<td>14. April</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Hochamt mit dem Kinder- und Jugendchor (A)</td>
</tr>
<tr>
<td>28. April</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt mit der Domschola</td>
</tr>
</tbody>
</table>
<h3 id="mai">Mai</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>01. Mai</td>
<td>19.00</td>
<td>Dom St. Marien</td>
<td>Eröffnung der Maiandachten mit dem Domchor</td>
</tr>
<tr>
<td>18. Mai</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Hl. Messe und Priesterweihe mit dem Kinder- und Jugendchor (A)</td>
</tr>
<tr>
<td>25. Mai</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Eröffnungskonzert der Internationalen Orgelkonzerte mit Silvius von Kessel und Benedikt Kristjánsson</td>
</tr>
<tr>
<td>26. Mai</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt mit der Domschola</td>
</tr>
<tr>
<td>29. Mai</td>
<td>00.00</td>
<td>Kaufmannskirche</td>
<td>Begegnungsabend zum Katholikentag mit dem Ökum. Holzgebläse</td>
</tr>
<tr>
<td>31. Mai</td>
<td>18.30</td>
<td>Predigerkirche</td>
<td>Friedensgebet mit dem Kinder- und Jugendchor und dem Jugendkathedralchor Berlin</td>
</tr>
</tbody>
</table>
<h3 id="juni">Juni</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>02. Juni</td>
<td>10.00</td>
<td>Domstufen</td>
<td>Abschlussgottesdienst zum Katholikentag mit dem Kinder- und Jugendchor (A)</td>
</tr>
<tr>
<td>08. Juni</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Internationales Orgelkonzert</td>
</tr>
<tr>
<td>15. Juni</td>
<td>17.00</td>
<td>??</td>
<td>Konzert mit dem Domchor (Mozart, Krönungsmesse)</td>
</tr>
<tr>
<td>16. Juni</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Hochamt mit dem Kinder- und Jugendchor (A), anschl. Schuljahresabschluss im Kreuzgang</td>
</tr>
<tr>
<td>16. Juni</td>
<td>16.00</td>
<td>Dom, Coelicum</td>
<td>Singspiel der Nachwuchschöre am Dom (B+C)</td>
</tr>
<tr>
<td>22. Juni</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Internationales Orgelkonzert mit Juan de la Rubia (Barcelona)</td>
</tr>
<tr>
<td>29. Juni</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Internationales Orgelkonzert mit Jennifer Chou (Melbourne)</td>
</tr>
<tr>
<td>30. Juni</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt mit der Domschola</td>
</tr>
</tbody>
</table>
<h3 id="juli">Juli</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>04. Juli</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Prüfungs-Orgelkonzert (Eszter Szedmàk)</td>
</tr>
<tr>
<td>06. Juli</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Internationales Orgelkonzert</td>
</tr>
<tr>
<td>11. Juli</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Prüfungs-Orgelkonzert (Luka Posavec)</td>
</tr>
<tr>
<td>13. Juli</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Internationales Orgelkonzert</td>
</tr>
</tbody>
</table>
<h3 id="august">August</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>10. August</td>
<td>19.30</td>
<td>Cruciskirche</td>
<td>Orgelkonzert an historischer Barockorgel</td>
</tr>
<tr>
<td>17. August</td>
<td>19.30</td>
<td>Cruciskirche</td>
<td>Orgelkonzert an historischer Barockorgel</td>
</tr>
<tr>
<td>24. August</td>
<td>19.30</td>
<td>Cruciskirche</td>
<td>Orgelkonzert an historischer Barockorgel</td>
</tr>
<tr>
<td>25. August</td>
<td>00.00</td>
<td>??</td>
<td>Hl. Messe mit dem Ökum. Holzgebläse</td>
</tr>
</tbody>
</table>
<h3 id="september">September</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>01. September</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt mit der Domschola</td>
</tr>
<tr>
<td>17. September</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Konzert im Rahmen der Erfurter Kirchenmusiktage: Gregorianischer Choral und Orgel</td>
</tr>
<tr>
<td>21. September</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Abschlußkonzert der Erfurter Kirchenmusiktage: Anton Bruckner / Messe d-moll</td>
</tr>
</tbody>
</table>
<h3 id="oktober">Oktober</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>05. Oktober</td>
<td>19.30</td>
<td>Dom St. Marien</td>
<td>Orgelkonzert: Hans-Ola Ericsson / Olivier Messiaen: Livre du Saint Sacrement</td>
</tr>
<tr>
<td>19. Oktober</td>
<td>19.30</td>
<td>Cruciskirche</td>
<td>Studenten-Orgelkonzert (HfM Weimar) in der Cruciskirche und im Dom (Jonas Dippon)</td>
</tr>
<tr>
<td>20. Oktober</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt mit der Domschola</td>
</tr>
<tr>
<td>27. Oktober</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Kirchweihfest mit dem Domchor</td>
</tr>
</tbody>
</table>
<h3 id="november">November</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>17. November</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt mit der Domschola</td>
</tr>
<tr>
<td>19. November</td>
<td>18.00</td>
<td>Dom St. Marien</td>
<td>Messe zum Fest der Hl. Elisabeth mit dem Domchor</td>
</tr>
<tr>
<td>24. November</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Hochamt zu Christkönig mit dem Kinder- und Jugendchor (A)</td>
</tr>
</tbody>
</table>
<h3 id="dezember">Dezember</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>01. Dezember</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Hochamt zum 1. Advent mit dem Kinder- und Jugendchor (A+B)</td>
</tr>
<tr>
<td>07. Dezember</td>
<td>17.00</td>
<td>Dom St. Marien</td>
<td>Adventliche Orgelmusik I</td>
</tr>
<tr>
<td>08. Dezember</td>
<td>10.30</td>
<td>St. Wigbert</td>
<td>Hl. Messe mit dem Ökum. Holzgebläse</td>
</tr>
<tr>
<td>08. Dezember</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Hochamt zum 2. Advent mit dem Domchor</td>
</tr>
<tr>
<td>14. Dezember</td>
<td>17.00</td>
<td>Dom St. Marien</td>
<td>Adventliche Orgelmusik II</td>
</tr>
<tr>
<td>15. Dezember</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt mit der Domschola</td>
</tr>
<tr>
<td>15. Dezember</td>
<td>15.00</td>
<td>DRK Senioren- und Pflegeheim</td>
<td>Adventsmusik mit dem Ökum. Holzgebläse (Adresse: Arnstädter Straße 48, Erfurt)</td>
</tr>
<tr>
<td>22. Dezember</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Hochamt zum 4. Advent mit dem Kinder- und Jugendchor (A)</td>
</tr>
<tr>
<td>24. Dezember</td>
<td>13.00</td>
<td>Brunnenkirche</td>
<td>Weihnachtsandacht der Caritas Erfurt mit dem Ökum. Holzgebläse</td>
</tr>
<tr>
<td>24. Dezember</td>
<td>22.00</td>
<td>St. Severi</td>
<td>Christmette mit Solisten und Trompete</td>
</tr>
<tr>
<td>24. Dezember</td>
<td>23.30</td>
<td>Dom St. Marien</td>
<td>Nächtliches Weihnachtslob mit der Regler-Posaunenschar</td>
</tr>
<tr>
<td>25. Dezember</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Pontifikalamt mit dem Domchor</td>
</tr>
</tbody>
</table>
<h2 id="2025">2025</h2>
<h3 id="januar">Januar</h3>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Ort</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>06. Januar</td>
<td>18.00</td>
<td>Dom St. Marien</td>
<td>Pontifikalamt zu Erscheinung des Herrn mit dem Kinder- und Jugendchor (A)</td>
</tr>
<tr>
<td>12. Januar</td>
<td>11.00</td>
<td>Dom St. Marien</td>
<td>Lateinisches Hochamt (Taufe des Herrn) mit der Domschola</td>
</tr>
</tbody>
</table>
<p><i class="fa fa-arrow-left"></i> <a href="/#three">Zurück zu den aktuellen Terminen</a></p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="https://youtube.com/@kinder-undjugendchoramerfu3319/" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://instagram.com/kinderjugendchor_erfurterdom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</li>
						</ul>
					</footer>

			</div>

	</body>
</html>

