<!DOCTYPE HTML>

<html lang="de">
	<head>
	  <title>Impressum und Credits</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
    <link rel="shortcut icon" href="https://martindonat.github.io/dommusik-erfurt/images/favicon.png" type="image/png"/>
    <meta name="description" content="Chormusik
Orgelmusik
Förderverein">
    <meta name="keywords" content="Kirchenmusik, Erfurt, Dom, St. Laurentius, Chor, Orgel, music, sacred music, cathedral, organ, choir"/>
    
    <meta name="generator" content="Hugo 0.124.1">

    
<link rel="stylesheet" href="/dommusik-erfurt/css/main.min.32aed19f440c6e35f54430ab2ff355d7c4cb4aa12147e85a0cb5214009dced8388ab2076588a62ad441707eb381d355577fafaff17bea23bd9b79b2d971ab1ff.css" integrity="sha512-Mq7Rn0QMbjX1RDCrL/NV18TLSqEhR&#43;haDLUhQAnc7YOIqyB2WIpirUQXB&#43;s4HTVVd/r6/xe&#43;ojvZt5stlxqx/w==">


<noscript><link rel="stylesheet" href="/dommusik-erfurt/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Impressum und Credits"/>
<meta name="twitter:description" content="Impressum Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. c/o Susanne Borris Gunta-Stölzl-Strasse 26 99085 Erfurt
info@dommusik-erfurt.de
Vereinsregister Erfurt: VR 162969
Credits Template der Webseite: Hugo Port des Spectral themes, CC-BY Simon Bruder Titelbild Chorgestühl: CC0 Stephan Tilch Hauptorgel Dom Titelseite: CC-BY-SA Matthias Kabel Bild Silvius von Kessel: dom-erfurt.de Galerie Domorgeln: CC-BY-SA Wikimedia und kirchenmusik-erfurt.de Galerie Cruciskirche: Martin Schwabenhaus Bilder Kinder- und Jugendchor und Elisabeth Lehmann-Dronke: Johannes Lehmann-Dronke Domchor: kirchenmusik-erfurt."/>

    <meta property="og:title" content="Impressum und Credits" />
<meta property="og:description" content="Impressum Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V. c/o Susanne Borris Gunta-Stölzl-Strasse 26 99085 Erfurt
info@dommusik-erfurt.de
Vereinsregister Erfurt: VR 162969
Credits Template der Webseite: Hugo Port des Spectral themes, CC-BY Simon Bruder Titelbild Chorgestühl: CC0 Stephan Tilch Hauptorgel Dom Titelseite: CC-BY-SA Matthias Kabel Bild Silvius von Kessel: dom-erfurt.de Galerie Domorgeln: CC-BY-SA Wikimedia und kirchenmusik-erfurt.de Galerie Cruciskirche: Martin Schwabenhaus Bilder Kinder- und Jugendchor und Elisabeth Lehmann-Dronke: Johannes Lehmann-Dronke Domchor: kirchenmusik-erfurt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martindonat.github.io/dommusik-erfurt/impressum/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-11-09T12:25:23+01:00" />
<meta property="article:modified_time" content="2023-11-09T12:25:23+01:00" />

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="https://martindonat.github.io/dommusik-erfurt/">Musik am Erfurter Dom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menü'><span>Menü</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/dommusik-erfurt/">Start</a></li>
				              
				              <li><a href="/dommusik-erfurt/orgel/">Orgelmusik</a></li>
				              
				              <li><a href="/dommusik-erfurt/kujchor/">Kinder- und Jugendchor</a></li>
				              
				              <li><a href="/dommusik-erfurt/domchor/">Domchor</a></li>
				              
				              <li><a href="/dommusik-erfurt/pfarrei/">Innenstadtpfarrei</a></li>
				              
				              <li><a href="/dommusik-erfurt/verein/">Förderverein</a></li>
				              
				              <li><a href="/dommusik-erfurt/kontakt/">Kontakt</a></li>
				              
				              <li><a href="/dommusik-erfurt/impressum/">Impressum und Credits</a></li>
				              
				              <li><a href="/dommusik-erfurt/datenschutz/">Datenschutz</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
 


<article id="main">
  <header >
    <h2>Impressum und Credits</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
     









<script src="/dommusik-erfurt/js/bundle.min.faa671bc73167e3525fa420ce44546961a3c777b699ec8b967f9853c1f3aea6d2db0108e19b96b750b9ddb4f1d71229f5e8df71566afdaf01f3b429fd87476b8.js" integrity="sha512-&#43;qZxvHMWfjUl&#43;kIM5EVGlho8d3tpnsi5Z/mFPB866m0tsBCOGblrdQud208dcSKfXo33FWav2vAfO0Kf2HR2uA=="></script>


      <h2 id="impressum">Impressum</h2>
<p>Verein der Freunde und Förderer
der Kirchenmusik am Erfurter Dom e.V.<br/>
c/o Susanne Borris<br/>
Gunta-Stölzl-Strasse 26<br/>
99085 Erfurt</p>
<p><i class="fa fa-envelope"></i> <a href="mailto:info@dommusik-erfurt.de">info@dommusik-erfurt.de</a></p>
<p><i class="fa fa-gavel"></i> Vereinsregister Erfurt: VR 162969</p>
<h2 id="credits">Credits</h2>
<p>Template der Webseite: Hugo Port des Spectral themes, <i class="fa fa-copyright"></i> <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a> <a href="https://github.com/sbruder/spectral">Simon Bruder</a><br/>
Titelbild Chorgestühl: <i class="fa fa-copyright"></i> <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> Stephan Tilch<br/>
Hauptorgel Dom Titelseite: <i class="fa fa-copyright"></i> <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">CC-BY-SA</a> <a href="https://commons.wikimedia.org/wiki/File:Erfurt_cathedral_interior-0009.jpg">Matthias Kabel</a><br/>
Bild Silvius von Kessel: <a href="https://dom-erfurt.de/index.php?article_id=29">dom-erfurt.de</a><br/>
Galerie Domorgeln: <i class="fa fa-copyright"></i> <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">CC-BY-SA</a> <a href="https://commons.wikimedia.org/wiki/File:Erfurter_Dom_Orgel_(1).jpg">Wikimedia</a> und <a href="https://www.kirchenmusik-erfurt.de/orgeln-2/dom-st-marien">kirchenmusik-erfurt.de</a><br/>
Galerie Cruciskirche: <i class="fa fa-copyright"></i> Martin Schwabenhaus<br/>
Bilder Kinder- und Jugendchor und Elisabeth Lehmann-Dronke: <i class="fa fa-copyright"></i> Johannes Lehmann-Dronke<br/>
Domchor: <a href="https://www.kirchenmusik-erfurt.de/choere-singkreise/erwachsenenchoere/domchor-erfurt">kirchenmusik-erfurt.de</a><br/>
St. Severi Titelseite: <i class="fa fa-copyright"></i> <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">CC-BY-SA</a> <a href="https://commons.wikimedia.org/wiki/File:Erfurt,_St._Severi,_2015-001.jpg">Tilmann2007</a><br/>
Dach Severi: <i class="fa fa-copyright"></i> <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">CC-BY-SA</a> <a href="https://commons.wikimedia.org/wiki/File:Erfurt,_St._Severi,_2015-002.jpg?uselang=de">Tilmann2007</a><br/>
Bilder Ökum. Holzgebläse: <i class="fa fa-copyright"></i> Ulrike Reimann</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="https://youtube.com/@kinder-undjugendchoramerfu3319/" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://instagram.com/kinderjugendchor_erfurterdom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</li>
						</ul>
					</footer>

			</div>

	</body>
</html>

