<!DOCTYPE HTML>

<html lang="de">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	  <title>Datenschutzerklärung</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/png"/>
    <meta name="description" content="Chormusik
Orgelmusik
Förderverein">
    <meta name="keywords" content="Kirchenmusik, Erfurt, Dom, St. Laurentius, Chor, Orgel, music, sacred music, cathedral, organ, choir"/>
    
    <meta name="generator" content="Hugo 0.133.1">

    
<link rel="stylesheet" href="/css/main.min.32aed19f440c6e35f54430ab2ff355d7c4cb4aa12147e85a0cb5214009dced8388ab2076588a62ad441707eb381d355577fafaff17bea23bd9b79b2d971ab1ff.css" integrity="sha512-Mq7Rn0QMbjX1RDCrL/NV18TLSqEhR&#43;haDLUhQAnc7YOIqyB2WIpirUQXB&#43;s4HTVVd/r6/xe&#43;ojvZt5stlxqx/w==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Datenschutzerklärung">
  <meta name="twitter:description" content="Datenschutz auf einen Blick Allgemeine Hinweise Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
Datenerfassung auf unserer Website Wer ist verantwortlich für die Datenerfassung auf dieser Website? Die Datenverarbeitung auf dieser Website erfolgt durch den Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.">

    <meta property="og:url" content="http://localhost:1313/datenschutz/">
  <meta property="og:site_name" content="Musik am Erfurter Dom">
  <meta property="og:title" content="Datenschutzerklärung">
  <meta property="og:description" content="Datenschutz auf einen Blick Allgemeine Hinweise Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
Datenerfassung auf unserer Website Wer ist verantwortlich für die Datenerfassung auf dieser Website? Die Datenverarbeitung auf dieser Website erfolgt durch den Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2023-12-13T08:47:54+01:00">
    <meta property="article:modified_time" content="2023-12-13T08:47:54+01:00">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="http://localhost:1313/">Musik am Erfurter Dom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menü'><span>Menü</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Start</a></li>
				              
				              <li><a href="/orgel/">Orgelmusik</a></li>
				              
				              <li><a href="/kujchor/">Kinder- und Jugendchor</a></li>
				              
				              <li><a href="/domchor/">Domchor</a></li>
				              
				              <li><a href="/pfarrei/">Innenstadtpfarrei</a></li>
				              
				              <li><a href="/verein/">Förderverein</a></li>
				              
				              <li><a href="/kontakt/">Kontakt</a></li>
				              
				              <li><a href="/impressum/">Impressum und Credits</a></li>
				              
				              <li><a href="/datenschutz/">Datenschutz</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
 


<article id="main">
  <header >
    <h2>Datenschutzerklärung</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
     











<script src="/js/bundle.min.467279f19f695164c8f2609f45024043c1adb51a8eeeb4b6d2561ad37b13e1beacab530291dd30e78dc2ec4e636a8adf1a18cb21b1b575e2da52a7ba960c1e2a.js" integrity="sha512-RnJ58Z9pUWTI8mCfRQJAQ8GttRqO7rS20lYa03sT4b6sq1MCkd0w543C7E5jaorfGhjLIbG1deLaUqe6lgweKg=="></script>


      <h2 id="datenschutz-auf-einen-blick">Datenschutz auf einen Blick</h2>
<h3 id="allgemeine-hinweise">Allgemeine Hinweise</h3>
<p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
<h3 id="datenerfassung-auf-unserer-website">Datenerfassung auf unserer Website</h3>
<h4 id="wer-ist-verantwortlich-für-die-datenerfassung-auf-dieser-website">Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h4>
<p>Die Datenverarbeitung auf dieser Website erfolgt durch den Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.. Unsere Kontaktdaten können Sie dem Impressum dieser Website entnehmen.</p>
<h4 id="wie-erfassen-wir-ihre-daten">Wie erfassen wir Ihre Daten?</h4>
<p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in unser Kontaktformular eingeben. Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website betreten.</p>
<h4 id="wofür-nutzen-wir-ihre-daten">Wofür nutzen wir Ihre Daten?</h4>
<p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
<h4 id="welche-rechte-haben-sie-bezüglich-ihrer-daten">Welche Rechte haben Sie bezüglich Ihrer Daten?</h4>
<p>Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
<h4 id="einsatz-von-statistik-tools">Einsatz von Statistik-Tools</h4>
<p>Auf unserer Website nutzen wir keine externen Tools zur Messung der Website-Nutzung.</p>
<h2 id="allgemeine-hinweise-und-pflichtinformationen">Allgemeine Hinweise und Pflichtinformationen</h2>
<h3 id="datenschutz">Datenschutz</h3>
<p>Als Betreiber dieser Seiten nehmen wir den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
<h3 id="hinweis-zur-verantwortlichen-stelle">Hinweis zur verantwortlichen Stelle</h3>
<p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
<p>Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.<br/>
c/o Susanne Borris<br/>
Gunta-Stölzl-Strasse 26<br/>
99085 Erfurt</p>
<p>E-Mail: <a href="mailto:info@dommusik-erfurt.de">info@dommusik-erfurt.de</a></p>
<p>Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.</p>
<h3 id="widerruf-ihrer-einwilligung-zur-datenverarbeitung">Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
<p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.</p>
<h3 id="beschwerderecht-bei-der-zuständigen-aufsichtsbehörde">Beschwerderecht bei der zuständigen Aufsichtsbehörde</h3>
<p>Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der:</p>
<p>Thüringer Landesbeauftragter für den Datenschutz und die Informationsfreiheit<br/>
Häßlerstraße 8<br/>
99096 Erfurt<br/>
Telefon: 0361 573112900<br/>
E-Mail: <a href="mailto:poststelle@datenschutz.thueringen.de">poststelle@datenschutz.thueringen.de</a><br/>
Website: <a href="https://www.tlfdi.de">www.tlfdi.de</a>.</p>
<h3 id="ssl--bzw-tls-verschlüsselung">SSL- bzw. TLS-Verschlüsselung</h3>
<p>Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass in der Adresszeile des Browsers von “https://” angezeigt wird und an dem Schloss-Symbol in Ihrer Browserzeile. Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>
<h3 id="auskunft-sperrung-löschung">Auskunft, Sperrung, Löschung</h3>
<p>Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
<h3 id="widerspruch-gegen-werbe-mails">Widerspruch gegen Werbe-Mails</h3>
<p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.</p>
<h2 id="datenerfassung-auf-unserer-website-1">Datenerfassung auf unserer Website</h2>
<h3 id="server-log-dateien">Server-Log-Dateien</h3>
<p>Wir erheben aufgrund unseres berechtigten
Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern
diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so
protokolliert:</p>
<pre><code>Besuchte Website
Uhrzeit zum Zeitpunkt des Zugriffes
Menge der gesendeten Daten in Byte
Quelle/Verweis, von welchem Sie auf die Seite gelangten
Verwendeter Browser
Verwendetes Betriebssystem
Verwendete IP-Adresse
</code></pre>
<p>Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die
Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären
zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der
Löschung ausgenommen bis der Vorfall endgültig geklärt ist.</p>
<h3 id="cookies">Cookies</h3>
<p>Unsere Internetseiten verwenden keine Cookies.</p>
<p>Eine Weitergabe der Daten an Dritte findet nicht statt.</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="https://youtube.com/@kinder-undjugendchoramerfu3319/" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
              
              
              <li><a href="https://instagram.com/kinderjugendchor_erfurterdom/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2024 Verein der Freunde und Förderer der Kirchenmusik am Erfurter Dom e.V.</li>
						</ul>
					</footer>

			</div>

	</body>
</html>

